\begin{table}[]
\centering
\begin{tabular}{|l|l|l|}
\hline
$\nu$     & Our method               & Std. Neo-Hookean         \\ \hline
$0.49$    & $(-0.081926, -0.146589)$ & $(-0.041041, -0.112484)$ \\ \hline
$0.499$   & $(-0.073639, -0.140609)$ & $(-0.010742, -0.063107)$ \\ \hline
$0.4999$  & $(-0.071256, -0.138654)$ & $(-0.000986, -0.024193)$ \\ \hline
$0.49999$ & $(-0.070949, -0.138394)$ & $(-0.000143, -0.008192)$ \\ \hline
\end{tabular}
\caption{Deflection of the endpoint of the spine robot arm bending under gravity. Comparing our method to standard Neo-Hookean with $E=266 kPa$, 1778 tetrahedra and increasing Poisson ratio's. The initial position of the endpoint is $(0, 0)$.}
\label{tbl:spinerobot_endpoint_deflection}
\end{table}