\begin{table}[]
\centering
\begin{tabular}{|l|l|l|}
\hline
$\nu$     & Our method               & Std. Neo-Hookean         \\ \hline
$0.49$    & $(-0.003074, -0.142839)$ & $(-0.043959, -0.108734)$ \\ \hline
$0.499$   & $(-0.011361, -0.136859)$ & $(-0.074258, -0.059357)$ \\ \hline
$0.4999$  & $(-0.013744, -0.134904)$ & $(-0.084014, -0.020443)$ \\ \hline
$0.49999$ & $(-0.014051, -0.134644)$ & $(-0.085143, -0.004442)$ \\ \hline
\end{tabular}
\caption{Rest position of endpoint of spine robot arm bending under gravity. Comparing our method to standard Neo-Hookean with $E=266 kPa$, 1778 tetrahedra and increasing Poisson ratio's. The initial position of the endpoint is $(-0.085, 0.00375)$.}
\label{tbl:spinerobot_endpoint_position}
\end{table}